<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="animals_habitats.css">
    <title>Events and Activities</title>
    <style>
body{
  background-color: #FFF8E1;
}
.heading{
 text-align: center;
 font-family:Georgia, 'Times New Roman', Times, serif;
}
.hero {
  background-image: url(images/activities\ banner.jpg);
  background-size:cover;
  background-position: center;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align:center ;
  color: white;
  padding: 50px;
  margin-top: 65px;
}
.hero-content{
background-color: rgba(0, 0, 0, 0.6);
text-align: center;
padding: 40px;
margin-top: 80px;
}
.grid-container{
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  margin-top: 60px;
  margin-bottom: 80px;
}

.activities{
  background-color: #FFF8E1;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.3);
  text-align: center;
  width: 40%;
  min-height: 450px;
  transition: transform 0.3s ease-in-out;
  position: relative;
  z-index: 10;
  filter: brightness(1.05);
}


.activities img{
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
}

.activities ul{
  list-style-type: none;
  padding: 0;
  font-size: 1.1rem;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
footer{
        background-color: #4b595bfa;
        color: #FFF8E1;
        text-align: center;
        padding: 25px 10px;
        position: relative;
        bottom: 0;
        width: 100%;
        font-size: 1.1rem;
        border-top: 3px solid #2C5F2D;
      }
     .footer-info{
      font-size: 1.1rem;
      padding-bottom: 10px;
     }
      .social-links a{
      color:#FFF8E1;
      text-decoration: none;
      font-weight: bold;
      margin: 0 10px;
     }
     .social-links a:hover{
      color: #F4A261;
     }
</style>

  </head>
  <body>
    <header>
 <nav>
  <a href="index.html">Home</a>
  <a href="animals_habitats.html">Animals and Habitats</a>
  <a href="events_activities.html">Events and Activites</a>
  <a href="about.html">About the Zoo</a>
 </nav>
</header>
<section class="hero">
  <div class="hero-content">
  <h1 class="heading">Here's Our Current Activites and Events</h1>
  <p>Evergreen offers an unforgettable mis of adventure, wildlife, and entertainment, giving visitors the perfect blend of exploration and relations. Whether you're looking for thrilling outdoor adventures, peaceful nature encounters, or exciting live performances, we have something for everyone!</p>
  </div>
</section>
<section>
  <div class="grid-container">
 <div class="activities">
    <img src="images/safari.jpg" alt="Safari">
    <h3>Nature and Wildlife</h3>
     <ul>
      <li>Ful day open safari drive</li>
      <li>Hiking and Bushwalks</li>
      <li>Birdwatching</li>
      <li>Guided bush walk</li>
      <li>Cable Way</li>
      <li>Snake encounters: Experience guided educational talks from expert handlers.</li>
    </ul>
    </div>
    <div class="activities">
    <img src="images/adventure activities.jpg" alt="River Canoeing">
    <h3>Adventure & Excitement</h3>
     <ul>
      <li>Zip Lining & Abseiling</li>
      <li>Mountain Biking</li>
      <li>4x4 Trails</li>
      <li>River Rafting</li>
      <li>Camping</li>
      <li>Kid's Entertainment Programs</li>
    </ul>
    </div>
    <div class="activities">
    <img src="images/spa.jpg" alt="Spa">
    <h3>Recreational Activities</h3>
     <ul>
      <li>Swimming</li>
      <li>Spa Treatments</li>
      <li>Mini Golf</li>
      <li>Several Restaurant Spots</li>
    </ul>
    </div>
    <div class="activities">
    <img src="images/concert.jpg" alt="Concert">
    <h3>Upcoming Events</h3>
     <ul>
      <li>Snake showcase every Tuesday at 12h00. You would'nt want to miss it!</li>
      <li>For One Night Only: The Weeknd Will Be Hitting Our Stage on the 14th of August 2025! Grab Those Tickects If You Don't Want To Be Left Behind!</li>
      <li>Live Bands Coming Soon!</li>
      <li>Rides Coming Soon (25,26-27 July only)</li>
    </ul>
    </div>
  </div>
</section>
<footer>
   <div class="footer-info">
     <p><strong>Game Drives:</strong> 5:00 - 18:00 | <strong>Night Drives:</strong> 19:00 - 21:00</p>
     <p>© 2025 Evergreen Wildlife Park. All Rights Reserved.</p>
   </div>
   <div class="social-links">
    <a href="https://facebook.com" target="_blank">Facebook</a>
    <a href="https://instagram.com" target="_blank">Instagram</a>
    <a href="mailto:info@evergreenpark.com">Contact Us</a>
   </div>
  </footer>
  </body>
</html>